11/28/2017 11:17:28:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_loc.h
07/28/2017 23:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_null.h
07/28/2017 23:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\tchar.h
07/28/2017 23:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h
07/28/2017 23:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_str.h
07/28/2017 23:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h
07/28/2017 23:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\locale.h
07/28/2017 23:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_defs.h
07/28/2017 23:55:00:000
